APP_ENV=dev
DEBUG=True
SECRET_KEY=Jessy&my-awsome-key.for-my-fromagerie-du-baou.25
FLASK_HOST=127.0.0.1
FLASK_PORT=5000
DATABASE_URL=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jessydevbox@gmail.com
MAIL_PASSWORD=azkgxtrjlvbsnpqk
MAIL_USE_TLS=True
MAIL_USE_SSL=False